<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Toggle</title>
  <style>
    .nav-toggle {
      position: absolute;
      display: block;
      top: 1rem;
      right: 1rem;
      width: 1rem;
      height: 1rem;
      z-index: 9999;
    }

    @media (max-width: 35em) {
      .mainnav {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 30%;
        background: dodgerblue;
      }

      .mainnav {
        transform: translateX(100%);
        transition: transform .3s ease-out;
      }

      .mainnav[data-visible="true"] {
        transform: translateX(0%);
      }
    }


    .sr-only {
      /* https://kittygiraudel.com/snippets/sr-only-class/ */
      border: 0 !important;
      clip: rect(1px, 1px, 1px, 1px) !important;
      /* 1 */
      -webkit-clip-path: inset(50%) !important;
      clip-path: inset(50%) !important;
      /* 2 */
      height: 1px !important;
      margin: -1px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
      width: 1px !important;
      white-space: nowrap !important;
      /* 3 */
    }
  </style>
</head>

<body>
  <header>
    <button aria-controls="mainnav" aria-expanded="false" class="nav-toggle">
      <span class="sr-only">Menu</span>
      <span aria-hidden="true">X</span>

    </button>
    <nav>
      <ul id="mainnav" class="mainnav" data-visible="false">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>
<script>
  const mainNav = document.querySelector(".mainnav");
  const navToggle = document.querySelector(".nav-toggle");

  navToggle.addEventListener("click", () => {
    const visibility = mainNav.getAttribute("data-visible");

    if (visibility === "false") {
      mainNav.setAttribute("data-visible", true);
      navToggle.setAttribute("aria-expanded", true)
    } else if (visibility === "true") {
      mainNav.setAttribute("data-visible", false);
      navToggle.setAttribute("aria-expanded", false)
    }
  })
</script>

</html>
